<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div style="display: flex; gap: 20px;">
    <div style="display: flex; flex-direction: column; gap: 20px;">
      <div>해시</div>
      <div>level2</div>
      <button onclick="camouflageClick()">위장</button>
      <div>level3</div>
      <button onclick="bestAlbum()">베스트엘범</button>
    </div>
    <div style="display: flex; flex-direction: column; gap: 20px;">
      <div>정렬</div>
      <div>level2</div>
      <button onclick="kNumber()">k번째수</button>
      <div>level3</div>
      <button onclick="bigNumber()">가장큰수</button>
    </div>
  </div>
  <script type="text/javascript" src="/hash.js"></script>
  <script type="text/javascript" src="/sort.js"></script>
</body>
</html>

